# gRPC-Spring

Spring-Boot-GRPC-Example-master/: pom.xml
Spring-Boot-GRPC-Example-master/src/main/java/com/techgeeknext/employee/: SpringBootGrpcExampleApplication.java
Spring-Boot-GRPC-Example-master/src/main/java/com/techgeeknext/employee/entity/: EmployeeEntity.java
Spring-Boot-GRPC-Example-master/src/main/java/com/techgeeknext/employee/repository/: EmployeeRepository.java
Spring-Boot-GRPC-Example-master/src/main/java/com/techgeeknext/employee/service/: CreateEmployeeService.java  DeleteEmployeeService.java  EmployeeService.java  UpdateEmployeeService.java
Spring-Boot-GRPC-Example-master/src/main/proto/: employee-service.proto
Spring-Boot-GRPC-Example-master/src/main/resources/: application.properties  applicationContext.xml
